# tables

./: pom.xml  table-model.java
src/main/java/org/exolin/tables/: Connect.java
src/main/java/org/exolin/tables/dbmodel/: Column.java  Database.java  Setup.java  Table.java  Type.java  TypeAlias.java
src/test/java/org/exolin/tables/dbmodel/: SetupTest.java
